# Marketing Campaign Dataset

In [59]:
import pandas as pd
import numpy as np

In [60]:
pdata = pd.read_csv("project_data.csv")
pdata

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [61]:
pdata.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [62]:
edata = pd.read_csv("edu_data.csv")
edata

  educational_level educational_status_code
0        Graduation                      GD
1               PhD                      PH
2            Master                      MS
3             Basic                      BS
4       High School                      HS

In [63]:
data1 = pd.read_excel("customer_data.xlsx", sheet_name="Data 1")
data2 = pd.read_excel("customer_data.xlsx", sheet_name="Data 2")

In [64]:
data1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,NaN,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar
...,...,...,...,...,...,...
106,20201737,1970,PH,Married,67353.0,Tanay Shetty
107,20201970,1970,GD,Widowed,22070.0,Tarala Sinha
108,20201707,1971,GD,Divorced,55635.0,Asvathama Ahluwalia
109,20201994,1971,GD,Single,16626.0,Karma Verma
110,20202034,1971,NaN,Relationship,31339.0,Nalini Lalit

In [65]:
data1.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,NaN,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar

In [66]:
data2

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20202049,1971,GD,Divorced,30372.0,Navya Vish
1,20202198,1971,PH,Relationship,43624.0,Souvik Saxena
2,20202038,1972,GD,Single,30675.0,Naras Uddin
3,20202177,1972,PH,Single,41644.0,Reyansh Sankaran
4,20202182,1972,MS,Divorced,37760.0,Taia Sharma
...,...,...,...,...,...,...
275,20201886,2000,GD,Single,25271.0,Gurnam Varkey
276,20202023,2000,PH,Relationship,26476.0,Mrinal Nigam
277,20202089,2000,GD,Relationship,38823.0,Oormi Srivas
278,20202119,2000,GD,Single,91065.0,Taru Soman
279,20202153,2000,MS,Single,36230.0,Tejas Sridhar

In [67]:
data2.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20202049,1971,GD,Divorced,30372.0,Navya Vish
1,20202198,1971,PH,Relationship,43624.0,Souvik Saxena
2,20202038,1972,GD,Single,30675.0,Naras Uddin
3,20202177,1972,PH,Single,41644.0,Reyansh Sankaran
4,20202182,1972,MS,Divorced,37760.0,Taia Sharma

In [68]:
# concatenating data1 and data2
data=pd.concat([data1,data2])
data

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,NaN,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar
...,...,...,...,...,...,...
275,20201886,2000,GD,Single,25271.0,Gurnam Varkey
276,20202023,2000,PH,Relationship,26476.0,Mrinal Nigam
277,20202089,2000,GD,Relationship,38823.0,Oormi Srivas
278,20202119,2000,GD,Single,91065.0,Taru Soman
279,20202153,2000,MS,Single,36230.0,Tejas Sridhar

In [69]:
# getting top 5 records
data.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,NaN,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar

In [70]:
# giving all the information about the dataset
pdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 391 entries, 0 to 279
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cust_id                  391 non-null    int64
 1   year_of_birth            391 non-null    int64
 2   educational_status_code  363 non-null    object
 3   marital_status           391 non-null    object
 4   annual_income            373 non-null    float64
 5   full_name                391 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 21.4+ KB

In [72]:
data['educational_status_code'].value_counts()

GD    195
PH     80
MS     54
HS     28
BS      6
Name: educational_status_code, dtype: int64

In [73]:
# filling all the null values in 'educational_status_code' with the mode of the column

data['educational_status_code'].fillna(data['educational_status_code'].mode()[0],inplace=True)

In [74]:
data.isna().sum().sort_values(ascending=False)

annual_income              18
cust_id                     0
year_of_birth               0
educational_status_code     0
marital_status              0
full_name                   0
dtype: int64

In [75]:
# filling all the null values in 'annual_income' with the mean of the column 

data['annual_income'].fillna(data['annual_income'].mean(),inplace=True)
data.isna().sum().sort_values(ascending=False)

cust_id                    0
year_of_birth              0
educational_status_code    0
marital_status             0
annual_income              0
full_name                  0
dtype: int64

In [76]:
edata.isna().sum().sort_values(ascending=False)

educational_level          0
educational_status_code    0
dtype: int64

In [77]:
pdata.isna().sum().sort_values(ascending=False)

annual_income        13
customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [78]:
pdata['annual_income'].fillna(pdata['annual_income'].mean(),inplace=True)
pdata.isna().sum().sort_values(ascending=False)

customer_id          0
year_of_birth        0
educational_level    0
marital_status       0
annual_income        0
purhcase_date        0
recency              0
online_purchases     0
store_purchases      0
complaints           0
calls                0
intercoms            0
dtype: int64

In [79]:
data.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,GD,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar

In [80]:
# giving all the datatypes of the columns

data.dtypes

cust_id                      int64
year_of_birth                int64
educational_status_code     object
marital_status              object
annual_income              float64
full_name                   object
dtype: object

In [81]:
cat_cols=data.select_dtypes(include='object').columns.tolist()[0:-1]

In [82]:
for i in cat_cols:
    print(data[i].value_counts())
    print()

GD    223
PH     80
MS     54
HS     28
BS      6
Name: educational_status_code, dtype: int64

Married         94
Relationship    91
Single          84
Divorced        71
Widowed         45
Widow            6
Name: marital_status, dtype: int64

In [83]:
data['marital_status']=data['marital_status'].replace('Widow','Widowed')

In [84]:
for i in cat_cols:
    print(data[i].value_counts())
    print()

GD    223
PH     80
MS     54
HS     28
BS      6
Name: educational_status_code, dtype: int64

Married         94
Relationship    91
Single          84
Divorced        71
Widowed         51
Name: marital_status, dtype: int64

In [85]:
data.groupby(by=['marital_status'])[['annual_income']].mean().sort_values(by=['annual_income'],ascending=False).reset_index()

  marital_status  annual_income
0         Single   53151.664241
1        Widowed   52524.568627
2       Divorced   50690.997848
3   Relationship   50642.414224
4        Married   49303.624950

In [107]:
# joining 2 datasets

df=pd.merge(pdata,data,how='inner',left_on='customer_id',right_on='cust_id')
df

,customer_id,year_of_birth,educational_level,marital_status_x,annual_income_x,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status_y,annual_income_y,full_name
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,20201701,1982,GD,Single,58138.0,Aditi Acharya
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,20201702,1950,GD,Married,46344.0,Advitiya Agarwal
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,20201703,1965,GD,Divorced,71613.0,Alagesan Agate
3,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,20201705,1981,PH,Widowed,58293.0,Amrish Aggarwal
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,20201706,1967,MS,Relationship,62000.0,Aprativirya Agrawal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,20202195,1944,PH,Divorced,55614.0,Somatra Savant
387,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,20202196,1962,MS,Divorced,59432.0,Sona Sawhney
388,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,20202197,1978,GD,Divorced,55563.0,Tamal Shenoy
389,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,20202198,1971,PH,Relationship,43624.0,Souvik Saxena
390,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,20202199,1949,PH,Relationship,41461.0,Sthir Sehgal

In [108]:
df.drop(['cust_id','marital_status_y','annual_income_y'],axis=1,inplace=True)

In [109]:
df.drop(['year_of_birth'],axis=1,inplace=True)

In [110]:
df

,customer_id,year_of_birth,educational_level,marital_status_x,annual_income_x,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,GD,Aditi Acharya
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,GD,Advitiya Agarwal
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,GD,Alagesan Agate
3,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,PH,Amrish Aggarwal
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,MS,Aprativirya Agrawal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,PH,Somatra Savant
387,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,MS,Sona Sawhney
388,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,GD,Tamal Shenoy
389,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,PH,Souvik Saxena
390,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,PH,Sthir Sehgal

In [111]:
df.columns=['customer_id', 'year_of_birth', 'educational_level',
       'marital_status', 'annual_income', 'purhcase_date', 'recency',
       'online_purchases', 'store_purchases', 'complaints', 'calls',
       'intercoms', 'educational_status_code', 'full_name']

In [112]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,GD,Aditi Acharya
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,GD,Advitiya Agarwal
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,GD,Alagesan Agate
3,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,PH,Amrish Aggarwal
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,MS,Aprativirya Agrawal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,PH,Somatra Savant
387,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,MS,Sona Sawhney
388,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,GD,Tamal Shenoy
389,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,PH,Souvik Saxena
390,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,PH,Sthir Sehgal

In [113]:
df.isna().sum()

customer_id                0
year_of_birth              0
educational_level          0
marital_status             0
annual_income              0
purhcase_date              0
recency                    0
online_purchases           0
store_purchases            0
complaints                 0
calls                      0
intercoms                  0
educational_status_code    0
full_name                  0
dtype: int64

In [114]:
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,GD,Aditi Acharya
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,GD,Advitiya Agarwal
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,GD,Alagesan Agate
3,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,PH,Amrish Aggarwal
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,MS,Aprativirya Agrawal

In [115]:
# Filtering out all the data for the customers who have done 'Masters
df[df['educational_level']=='Master']

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,MS,Aprativirya Agrawal
10,20201714,1952,Master,Single,59354.0,11/15/2013,53,6,5,0,3,11,MS,Tamanna Shere
15,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11,MS,Hardeep Atwal
26,20201731,1989,Master,Divorced,10979.0,5/22/2014,34,3,3,8,3,11,MS,Abhilasha Bakshi
29,20201735,1975,Master,Married,68657.0,2/20/2013,4,3,9,5,3,11,MS,Abishek Bala
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,20202181,1973,Master,Married,38961.0,12/30/2013,60,2,2,0,3,11,MS,Ripam Saran
378,20202182,1972,Master,Divorced,37760.0,8/11/2013,54,2,3,0,3,11,MS,Taia Sharma
380,20202187,1976,Master,Relationship,56290.0,11/14/2013,4,3,7,0,11,11,MS,Rishika Sarkar
385,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11,MS,Sohan Sathe
387,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,MS,Sona Sawhney

In [117]:
# Filtering out all the data for the customers who have done 'Masters and born after 1981

temp=df[(df['year_of_birth']>1981) & (df['educational_level']=='Master')]
temp

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
26,20201731,1989,Master,Divorced,10979.0,5/22/2014,34,3,3,8,3,11,MS,Abhilasha Bakshi
49,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11,MS,Akhil Bassi
56,20201771,1987,Master,Single,66991.0,9/11/2012,1,4,6,0,3,11,MS,Amare Bedi
61,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11,MS,Amithi Bhagat
76,20201794,1982,Master,Single,42394.0,3/23/2014,69,1,3,0,3,7,MS,Anik Bhatti
114,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2,MS,Divya Subramaniam
120,20201850,1996,Master,Single,49605.0,6/21/2014,65,2,4,0,3,5,MS,Ekavali Sura
146,20201884,1998,Master,Relationship,30477.0,1/22/2014,16,1,3,0,3,2,GD,Guri Varghese
153,20201897,1982,Master,Divorced,69661.0,5/13/2014,80,7,12,0,3,11,MS,Harini Venkatesh
162,20201906,1991,Master,Relationship,18890.0,11/10/2012,5,0,2,0,3,11,MS,Hira Kumar
172,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11,MS,Ishan Lalla
173,20201919,1986,Master,Single,44551.0,8/31/2013,24,4,5,0,3,11,GD,Ishana Lanka
194,20201950,1994,Master,Married,65176.0,10/29/2012,57,9,6,0,3,11,MS,Jinendra Mangal
195,20201951,1995,Master,Divorced,31160.0,9/16/2013,59,2,3,0,3,11,GD,Jiva Mangat
227,20201998,1986,Master,Widowed,42386.0,1/13/2013,43,3,3,0,3,11,MS,Kash Engineer
237,20202009,1986,Master,Married,64100.0,9/10/2013,93,8,6,0,3,11,GD,Meghana Subramani
238,20202010,1987,Master,Widowed,42670.0,4/27/2013,12,4,4,0,3,11,MS,Mena Sethi
242,20202014,1991,Master,Married,70893.0,2/6/2013,42,6,10,0,3,11,MS,Mita Mittal
285,20202073,1984,Master,Married,29548.0,8/29/2013,52,1,2,0,3,11,MS,Nithanya Veena
287,20202076,1987,Master,Single,46098.0,8/18/2012,86,3,2,0,3,11,MS,Nitya Manju
295,20202085,1996,Master,Widowed,36143.0,3/30/2014,33,0,2,0,3,11,MS,Ojas Tyagi
297,20202087,1998,Master,Married,43795.0,10/16/2013,11,7,4,0,3,11,MS,Omanand Srivastava
330,20202120,1990,Master,Relationship,49505.0,3/5/2013,4,10,8,0,3,11,MS,Pravin Ramanathan
342,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11,MS,Rachna Raval
344,20202138,1985,Master,Widow,51529.0,9/7/2013,14,9,5,0,3,11,MS,Radha Ravel
351,20202147,1994,Master,Divorced,42618.0,10/9/2013,92,5,4,0,3,11,MS,Raja Roy
357,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11,MS,Tejas Sridhar

In [118]:
# sort the above values in decreasing order of annual income and give top 10 records
temp=temp.sort_values(by=['annual_income'],ascending=False).head(10)
temp

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name
114,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2,MS,Divya Subramaniam
172,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11,MS,Ishan Lalla
342,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11,MS,Rachna Raval
49,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11,MS,Akhil Bassi
61,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11,MS,Amithi Bhagat
242,20202014,1991,Master,Married,70893.0,2/6/2013,42,6,10,0,3,11,MS,Mita Mittal
153,20201897,1982,Master,Divorced,69661.0,5/13/2014,80,7,12,0,3,11,MS,Harini Venkatesh
56,20201771,1987,Master,Single,66991.0,9/11/2012,1,4,6,0,3,11,MS,Amare Bedi
194,20201950,1994,Master,Married,65176.0,10/29/2012,57,9,6,0,3,11,MS,Jinendra Mangal
237,20202009,1986,Master,Married,64100.0,9/10/2013,93,8,6,0,3,11,GD,Meghana Subramani

In [119]:
temp['marital_status'].value_counts()

Married         4
Single          3
Widowed         1
Relationship    1
Divorced        1
Name: marital_status, dtype: int64

hence from this we can get insights that the person if single and born after 1981 and the education level is 'Masters' will have annual income on higher side

In [120]:
import datetime as dt

In [121]:
from datetime import date

In [122]:
dt.date.today()

datetime.date(2023, 6, 19)

In [123]:
# Find the age of customers based on the current year

today=dt.date.today()
year=today.year
df['age']=year-df['year_of_birth']

In [124]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name,age
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,GD,Aditi Acharya,41
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,GD,Advitiya Agarwal,73
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,GD,Alagesan Agate,58
3,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,PH,Amrish Aggarwal,42
4,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,MS,Aprativirya Agrawal,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,PH,Somatra Savant,79
387,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,MS,Sona Sawhney,61
388,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,GD,Tamal Shenoy,45
389,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,PH,Souvik Saxena,52
390,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,PH,Sthir Sehgal,74

In [125]:
df['total_purchases']=df['online_purchases']+df['store_purchases']

In [127]:
df.sort_values(by=['total_purchases'],ascending=False)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,educational_status_code,full_name,age,total_purchases
323,20202113,1994,PhD,Widowed,66465.0,3/30/2013,1,11,12,0,3,11,PH,Pradnya Ram,29,23
174,20201920,1987,Graduation,Single,69508.0,11/14/2012,48,11,11,0,3,11,GD,Jag Lata,36,22
340,20202134,1981,Graduation,Married,75236.0,11/25/2013,27,8,13,0,3,11,GD,Rachana Ratti,42,21
178,20201925,1992,Graduation,Widowed,63887.0,9/8/2012,38,9,12,0,3,11,GD,Jai Madan,31,21
150,20201892,1982,PhD,Married,66973.0,5/17/2013,98,8,12,0,3,11,PH,Hajari Varughese,41,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,GD,Advitiya Agarwal,73,3
285,20202073,1984,Master,Married,29548.0,8/29/2013,52,1,2,0,3,11,MS,Nithanya Veena,39,3
295,20202085,1996,Master,Widowed,36143.0,3/30/2014,33,0,2,0,3,11,MS,Ojas Tyagi,27,2
162,20201906,1991,Master,Relationship,18890.0,11/10/2012,5,0,2,0,3,11,MS,Hira Kumar,32,2
18,20201722,1979,Graduation,Relationship,2447.0,1/6/2013,42,0,0,7,3,11,GD,Kalyanavata Badal,44,0

High Income: Above 80000

Medium Income: 40000 to 79999

Low Income: Below 40000

1. Create a new column called Customer class and fill it based on the above conditions.

2. Find out the average income of each customer class.

In [128]:
def income_grp(a):
    if a>=80000:
        return 'High Income'
    elif a>=40000:
        return 'Medium Income'
    else:
        return 'Low Income'

In [129]:
df['customer_class']=df['annual_income'].apply(income_grp)

In [130]:
import warnings
warnings.filterwarnings('ignore')

In [131]:
df.groupby(by=['customer_class']).mean()[['annual_income']].sort_values(by=['annual_income'],ascending=False)

                annual_income
customer_class
High Income      85732.527778
Medium Income    59043.253553
Low Income       27731.576923

In [132]:
df['customer_class'].value_counts()

Medium Income    225
Low Income       130
High Income       36
Name: customer_class, dtype: int64